<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124039176-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124039176-1');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>QMBES | About</title>
  <link rel="shortcut icon" href="img\logos\favicon.ico" type="image/x-icon" />
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a href="/">
        <img src="img/logos/WhiteLogo copy.png" class="img-fluid" id="navbar-logo" alt="logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="font-weight:bold;" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/committee">Committee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/partner">Partnerships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/from-partners">Opportunities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/competition">Competition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/gallery">Gallery</a>
          </li>
          <!-- Temp eliminated
          <div class="dropdown-content">
            <a class="nav-link js-scroll-trigger" href="/internships">Internship &amp; Graduate</a>
            <a class="nav-link js-scroll-trigger" href="/partnerships">Partnerships</a>
            <a class="nav-link js-scroll-trigger" href="/news">News &amp; Analysis</a>
            <a class="nav-link js-scroll-trigger" href="/from-partners">From our partners</a>
            <a class="nav-link js-scroll-trigger" href="/volunteering">Volunteering</a>
            </div>
          -->
          
          <li class="nav-item">
            <ul class="list-inline navbar-social">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Title -->
  <section class="bg-dark aboutTitle" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 style="color:white;">About</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-light">
    <div class="container aboutCont">
      <div class="row">
        <div class="text-center">
          <h2>Mission Statement</h2>
          <br>
          <p class="normal-text">
            <em>“Dedicated to the betterment of students by providing opportunities for mentoring, networking and connecting. 
              By doing so, we hope to create a diverse and inclusive environment where students can reach their full potential 
              and be proud to be a part of QMBES.” </em>  
          </p>
        </div>
      </div>
    </div>
  </section>  
  
  <section class="py-5">
    <div class="container">
      <div class="text-center">
        <h2>Our Awards</h2>
        <br><br>
      </div>
        <div class="row">
          <div class="col-md text-center">
            <img class="img-fluid d-block mx-auto awardLogo" src="img/awards/excellence2019.png" alt="Excellence Award 2019">
            <h4 class="service-heading" id="memberNo">2019</h4>
            <p class="normal-text">Gold Excelence Award</p>
          </div>
          <div class="col-md text-center">
            <img class="img-fluid d-block mx-auto awardLogo" src="img/awards/society-award.png" alt="Academic Society of the Year 2020">
            <h4 class="service-heading" id="memberNo">2020</h4>
            <p class="normal-text">Academic Society of the Year</p>
         </div>
          <br><br>
      </div>
    </div>
  </section>
  <!-- img-fluid d-block mx-auto  -->
  
  <section class="bg-light">
    <div class="container aboutCont">
      <div class="row">
        <div class="text-center">
          <h2>Our Mission</h2>
          <br>
          <p class="normal-text">
            A society that fosters opportunities for QM students to explore their career options whilst building memorable and long-lasting 
            relations with others. We establish valuable and significant lessons to create a community of innovators and business minded people. 
            We do not only provide guidance and insights into the business world and career perspective, but also together we create a diverse and 
            inclusive environment which builds upon QM students’ initiative to reach their full potential. QMBES is there every step of the way.              
              
            <br><br>
          </p>
          <br>
          
          <h2>Our Values</h2>
          <br>
          <p class="normal-text">
            At QMBES we aim to create a positive impact on Queen Mary's students, and provide a place where our members can 
            develop their fullest & true potential, feel inspired, build their network and take-on challenging opportunities.
            <ol>
              <ul>Teamwork</ul>
              <ul>Respect</ul>
              <ul>Equality & Social Justice</ul>
              <ul>Accountability & Trust</ul>
              <ul>Creativity in cultivating engagement and opportunities</ul>
              <ul>Relationship Building</ul>
              <ul>Encourage diversity & Community inclusion</ul>
            </ol>
          </p>
          
        </div>    
      </div>
    </div>
  </section>
  <!-- Stats -->
  <section id="aboutStats">
    <div class="container statsAboutCont">
      <div class="row">
        <div class="col-sm-4 text-center">
          <h1>500+</h1>
          <p class="normal-text">QMBES Alumni network</p>
        </div>
        <div class="col-sm-4 text-center">

          <h1>100+</h1>
          <p class="normal-text">Annual members</p>
        </div>
        <div class="col-sm-4 text-center">

          <h1>4,500+</h1>
          <p class="normal-text">Mailing List</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 text-center">

          <h1>11</h1>
          <p class="normal-text">Committee Members</p>
        </div>
        <div class="col-sm-4 text-center">

          <h1>20+</h1>
          <p class="normal-text">Upcoming Events</p>
        </div>
        <div class="col-sm-4 text-center">

          <h1>30+</h1>
          <p class="normal-text">Speakers</p>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Past Speakers Companies -->
  <section class="py-5">
    <div class="container">
      <div class="col-sm-12 text-center">
        <h4 class="committeeHeading transparent-title">Previous Experiences</h4>
      </div>
      <div class="row">
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/deloitte.png" alt="Deloitte">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/metrobank.png" alt="Metrobank">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/microsoft.png" alt="Microsoft">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/kpmg.png" alt="KPMG">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/barclays.png" alt="Barclays">
        </div>
        <div class="col-md-4 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/facebook.png" alt="Facebook">
        </div>
        <div class="col-md-4 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/google.png" alt="Google">
        </div>
      </div>
    <br>
      <div class="row">
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/lloyds.png" alt="Lloyds Bank">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/revolut.png" alt="Revolut">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/capco.png" alt="Capco">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/bnp-paribas.png" alt="BNP Paribas">
        </div>
      </div>
    </div>
  </section>


 <!-- Contact -->
 <section id="contact">
   <div class="container contactCont">
     <div class="row">
       <div class="col-md-4 text-center">
         <h5 class="section-heading text-uppercase">Queen Mary Business & <br>Enterprise Society</h5>
         <h6 class="normal-text text-center white-text contactAddress">Mile End Rd, London E1 4NS</h6>
       </div>
       <div class="col-md-4 text-center contactLogo">
           <img src="img/logos/WhiteLogo%20copy.png" alt="logo" style="width:150px;">
       </div>
       <div class="col-md-4 text-center">
         <h5 class="section-heading text-uppercase">GET IN TOUCH:</h5>
         <h6 class="normal-text text-center white-text js-copy contactEmail" cursor="pointer" data-toggle="tooltip" data-copy="info@qmbes.com" data-placement="auto" title="Copy to clipboard">info@qmbes.com</h6>
         <ul class="social-buttons social-footer">
             <!-- <li class="list-inline-item">
               <a href="https://www.twitter.com/qmbes" target="_blank">
                 <i class="fab fa-twitter"></i>
               </a>
             </li> -->
             <li class="list-inline-item">
               <a href="https://www.facebook.com/qmbes" target="_blank">
                 <i class="fab fa-facebook"></i>
               </a>
             </li>
             <li class="list-inline-item">
               <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                 <i class="fab fa-linkedin"></i>
               </a>
             </li>
             <li class="list-inline-item">
               <a href="https://www.instagram.com/qmbes" target="_blank">
                 <i class="fab fa-instagram"></i>
               </a>
             </li>
           </ul>
         </div>
       </div>
       <h6 class="normal-text text-center white-text contactAddress">Copyright &copy; QMBES 2018-2020</h6>
     </div>
   </div>
 </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/functions.js"></script>
  <!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="js/chart.js"></script>
 -->
</body>

</html>
