<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>QMBES</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a href="/">
        <img src="img/logos/WhiteLogo copy.png" class="img-fluid" id="navbar-logo" alt="logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="font-weight:bold;" href="/about">About</a>
          </li>
          <li class="nav-item"><div class="dropdown">
            <div class="nav-link js-scroll-trigger">Events</div>
            <div class="dropdown-content">
              <a class="nav-link js-scroll-trigger" href="/events">Upcoming Events</a>
              <a class="nav-link js-scroll-trigger" href="/past-events">Past Events</a>
              </div>
          </div></li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/committee">Committee</a>
          </li>
          <li class="nav-item"><div class="dropdown">
            <div class="nav-link js-scroll-trigger">Partners</div>
            <div class="dropdown-content">
              <a class="nav-link js-scroll-trigger" href="/partner">2020/2021 Partnerships</a>
              <a class="nav-link js-scroll-trigger" href="/from-partners">Opportunities</a>
              </div>
          </div></li>
          <li class="nav-item"><div class="dropdown">
            <div class="nav-link js-scroll-trigger">Competition</div>
            <div class="dropdown-content">
              <a class="nav-link js-scroll-trigger" href="/competition">About</a>
              <a class="nav-link js-scroll-trigger" href="/previous-competitions">Previous Competitions</a>
              </div>
          </div></li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/gallery">Gallery</a>
          </li>
          <!-- Temp eliminated
          <div class="dropdown-content">
            <a class="nav-link js-scroll-trigger" href="/internships">Internship &amp; Graduate</a>
            <a class="nav-link js-scroll-trigger" href="/partnerships">Partnerships</a>
            <a class="nav-link js-scroll-trigger" href="/news">News &amp; Analysis</a>
            <a class="nav-link js-scroll-trigger" href="/from-partners">From our partners</a>
            <a class="nav-link js-scroll-trigger" href="/volunteering">Volunteering</a>
            </div>
          -->
          
          <li class="nav-item">
            <ul class="list-inline navbar-social">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Title -->
  <section class="bg-dark aboutTitle" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 style="color:white;">Admin</h1>
        </div>
      </div>
    </div>
  </section>


  <section class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Home</h1>
          <span>Featured Event:</span>
          <select id="featuredEventSelect"></select>
          <input type="submit" name="featuredEventSelect" value="Save" onclick="save()">
          <br>
          <br>
          <span>Members:</span>
          <input type="text" name="members">
          <input type="submit" name="members" value="Save">
          <br>
          <br>
          <span>Facebook:</span>
          <input type="text" name="facebook">
          <input type="submit" name="facebooksubmit" value="Save">
          <br>
          <br>
          <span>Outreach:</span>
          <input type="text" name="outreach">
          <input type="submit" name="outreachsubmit" value="Save">
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-lg-12">
          <h1>Committee</h1>
          <table class="table table-striped table-bordered table-hover table-sm table-responsive text-center" width="100%">
            <thead>
              <tr>
                <th>Name</th>
                <th>Position</th>
                <th>linkedIn</th>
                <th>Email</th>
                <th>Image</th>
                <th>Delete</th>
                <th>Edit</th>
              </tr>
            </thead>
            <tbody id="committeeTable">
              <tr>
                <td class="truncate">
                  <input type="text" name="name">
                </td>
                <td class="truncate">
                  <input type="text" name="position">
                </td>
                <td class="truncate">
                  <input type="text" name="linkedIn">
                </td>
                <td class="truncate">
                  <input type="text" name="email">
                </td>
                <td class="truncate">
                  <input type="file" name="image">
                </td>
              </tr>
              <tbody>
          </table>
        </div>
      </div>

    </div>

    </div>
  </section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/admin.js"></script>

</body>

</html>