<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124039176-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124039176-1');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>QMBES | Committee</title>
  <link rel="shortcut icon" href="img\logos\favicon.ico" type="image/x-icon" />
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a href="/">
        <img src="img/logos/WhiteLogo copy.png" class="img-fluid" id="navbar-logo" alt="logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="font-weight:bold;" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/committee">Committee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/partner">Partnerships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/from-partners">Opportunities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/competition">Competition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/gallery">Gallery</a>
          </li>
          <!-- Temp eliminated
          <div class="dropdown-content">
            <a class="nav-link js-scroll-trigger" href="/internships">Internship &amp; Graduate</a>
            <a class="nav-link js-scroll-trigger" href="/partnerships">Partnerships</a>
            <a class="nav-link js-scroll-trigger" href="/news">News &amp; Analysis</a>
            <a class="nav-link js-scroll-trigger" href="/from-partners">From our partners</a>
            <a class="nav-link js-scroll-trigger" href="/volunteering">Volunteering</a>
            </div>
          -->
          
          <li class="nav-item">
            <ul class="list-inline navbar-social">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Title -->
  <section class="bg-dark aboutTitle" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 style="color:white;">2020/2021 Committee</h1>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light" id="team">
    <div class="container committeeCont">
      <div id="teamBox">
        <div class="row">
          <!-- Team -->
          <div class="col-sm-12 text-center">
            <h4 class="committeeHeading">Team</h4>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/ibrahim.jpg" alt="Ibrahim Razi">
              <h4 class="teamName">Ibrahim Razi</h4>
              <p class="text-muted positionText">President</p>
              <p class="text-muted degreeText">Accounting and Management
                <br>3rd year Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/ibrahimrazi/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:ibi42@hotmail.co.uk">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/zuz.jpeg" alt="Zuzanna Spizak">
              <h4 class="teamName">Zuzanna Spizak</h4>
              <p class="text-muted positionText">Chair</p>
              <p class="text-muted degreeText">Marketing and Management
                <br>3rd year Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/zuzanna-spizak-061374128/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:z.spizak@hss18.qmul.ac.uk">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/muhammad-faiq.jpeg" alt="Muhammad Faiq">
              <h4 class="teamName">Muhammad Faiq Amir</h4>
              <p class="text-muted positionText">Vice President
                <br>Head of Competitions</p>
              <p class="text-muted degreeText">Accounting and Management
                <br>3rd year Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/muhammad-faiq-amir-043261182/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:muhammadfaiq98@gmail.com">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/maham.jpg" alt="Maham Massod">
              <h4 class="teamName">Maham Masood</h4>
              <p class="text-muted positionText">Vice President
                <br>Head of Events</p>
              <p class="text-muted degreeText">Business Management
                <br>2nd year Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/maham-masood-12b964195/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:m.masood@stu18.qmul.ac.uk">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/katherine.JPG" alt="Katherine Toledo Macedo">
              <h4 class="teamName">Katherine Toledo Macedo</h4>
              <p class="text-muted positionText">Head of Digital</p>
              <p class="text-muted degreeText">Business Management
                <br>3rd year Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/katherinetoledo/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:k.toledomacedo@hss18.qmul.ac.uk">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/georgi.jpeg" alt="Georgi Stoyanov">
              <h4 class="teamName">Georgi Stoyanov</h4>
              <p class="text-muted positionText">Head of Partnerships</p>
              <p class="text-muted degreeText">Business and Management
                <br>3rd year Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/georgi-stoyanov-george/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:g.stoyanov@hss18.qmul.ac.uk">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/mahnoor.JPG" alt="Mahnoor Moied">
              <h4 class="teamName">Mahnoor Moied</h4>
              <p class="text-muted positionText">Head of Marketing</p>
              <p class="text-muted degreeText">Business and Management
                <br>2nd year Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/mahnoor-moied-460016169/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:m.moied@stu18.qmul.ac.uk">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/malak.jpg" alt="Malak Hassaballa">
              <h4 class="teamName">Malak Hassaballa</h4>
              <p class="text-muted positionText">Treasurer</p>
              <p class="text-muted degreeText">Economics and Finance
                <br>2nd year Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/malak-hassaballa-0422121a6/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:malak.hassaballa@gmail.com">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/prof.jpeg" alt="Hamza Habib">
              <h4 class="teamName">Hamza Habib Virk</h4>
              <p class="text-muted positionText">Head of Alumni and Public Relations</p>
              <p class="text-muted degreeText">Business Management
                <br>3rd year Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="http://linkedin.com/in/hamza-habib-465a79196">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:hamzavirk98@outlook.com">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/maria.jpeg" alt="Maria-Edouardovna Koskin">
              <h4 class="teamName">Maria-Edouardovna Koskin</h4>
              <p class="text-muted positionText">Events Coordinator</p>
              <p class="text-muted degreeText">Business Management
                <br>2nd year Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/maria-koskin-69129a195/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:m.o.p.koskin@hss19.qmul.ac.uk">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/tayla.jpeg" alt="Tayla Manson-Bishop">
              <h4 class="teamName">Tayla Manson-Bishop</h4>
              <p class="text-muted positionText">Marketing Associate</p>
              <p class="text-muted degreeText">Marketing and Management
                <br>2nd year Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/taylamansonbishop/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:t.manson-bishop@hss19.qmul.ac.uk">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/thomas.jpeg" alt="Thomas Aslantepe">
              <h4 class="teamName">Thomas Aslantepe</h4>
              <p class="text-muted positionText">Communications Associate<br>& Welfare Representative </p>
              <p class="text-muted degreeText">Business Management
                <br>2rd year Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">  
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/thomas-aslantepe-8865b11b9/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:thomasaslantepe94@gmail.com">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Founders -->
          <div class="col-sm-12 text-center">
            <h4 class="committeeHeading">Founders</h4>
          </div>
          <div class="col-md-6">
            <div class="team-member">
              <div class="image">
                <img class="mx-auto rounded-circle teamPhoto" src="./img/team/ed-melikyan.jpg" alt="">
              </div>
              <h4 class="teamName">Ed Melikyan</h4>
              <p class="text-muted positionText">Co-Founder</p>
              <p class="text-muted degreeText">Business Administration & Management
                <br>Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/emelikyan/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:emelikyan97@gmail.com">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="./img/team/maria-rogova.jpg" alt="">
              <h4 class="teamName">Maria Rogova</h4>
              <p class="text-muted positionText">Co-Founder</p>
              <p class="text-muted degreeText">Business Administration & Management
                <br>Undergraduate</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a class="linkedinButton" target="_blank" href="https://www.linkedin.com/in/mariiarogova/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="emailButton" href="mailto:">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
  </section>

<!-- Recruiting -->
  <section class="py-5">
    <div class="container">
      <div class="col-sm-12 text-center">
        <h4 class="committeeHeading">Recruiting</h4>
      </div>
      <div class="row committee-recruit">
        <div class="col-lg-8 mx-auto text-center">
          <p class="normal-text text-align:center">Do you want to be part of the committee as well? 
            <br>We will open more positions in April/2021 for our members. <b>Stay tuned!</b>
          </p>
          <!-- <p class="normal-text">Do you want to be part of the committee as well? 
            <br> We are recruiting passionate students for the following positions:<br><br>
            <span  style="font-weight: bold;">1x Events Executive <br><br></span>
                  To send your application please <a href="/join-committee" style="font-weight: bold;">click here.</a>
          </p> -->
        </div>
      </div>
    </section>

        

  <!-- Contact -->
  <section id="contact">
    <div class="container contactCont">
      <div class="row">
        <div class="col-md-4 text-center">
          <h5 class="section-heading text-uppercase">Queen Mary Business & <br>Enterprise Society</h5>
          <h6 class="normal-text text-center white-text contactAddress">Mile End Rd, London E1 4NS</h6>
        </div>
        <div class="col-md-4 text-center contactLogo">
            <img src="img/logos/WhiteLogo%20copy.png" alt="logo" style="width:150px;">
        </div>
        <div class="col-md-4 text-center">
          <h5 class="section-heading text-uppercase">GET IN TOUCH:</h5>
          <h6 class="normal-text text-center white-text js-copy contactEmail" cursor="pointer" data-toggle="tooltip" data-copy="info@qmbes.com" data-placement="auto" title="Copy to clipboard">info@qmbes.com</h6>
          <ul class="social-buttons social-footer">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <h6 class="normal-text text-center white-text contactAddress">Copyright &copy; QMBES 2018-2020</h6>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

  <!-- My scripts -->
  <script src="js/functions.js"></script>

</body>

</html>
