<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124039176-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124039176-1');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>QMBES | Entrepreneurship Competition</title>
  <link rel="shortcut icon" href="img\logos\favicon.ico" type="image/x-icon" />
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a href="/">
        <img src="img/logos/WhiteLogo copy.png" class="img-fluid" id="navbar-logo" alt="logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="font-weight:bold;" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/committee">Committee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/partner">Partnerships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/from-partners">Opportunities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/competition">Competition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/gallery">Gallery</a>
          </li>
          <!-- Temp eliminated
          <div class="dropdown-content">
            <a class="nav-link js-scroll-trigger" href="/internships">Internship &amp; Graduate</a>
            <a class="nav-link js-scroll-trigger" href="/partnerships">Partnerships</a>
            <a class="nav-link js-scroll-trigger" href="/news">News &amp; Analysis</a>
            <a class="nav-link js-scroll-trigger" href="/from-partners">From our partners</a>
            <a class="nav-link js-scroll-trigger" href="/volunteering">Volunteering</a>
            </div>
          -->
          
          <li class="nav-item">
            <ul class="list-inline navbar-social">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Title -->
  <section class="bg-dark aboutTitle" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 style="color:white;">II QMBES Entrepreneurship Competition</h1>
        </div>
      </div>
    </div>
  </section>

<!-- 2020/2021 competition info -->
  <section class="bg-light">
    <div class="container aboutCont">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>It is coming back in Jan/2021...</h2>
          <br>
        </div>
        <div class="col-lg-12 text-left">
          <p class="normal-text">
            Our competition registration has not begun yet, but <b>all</b> Quen Mary students can join this journey in <b>Jan/2021.</b>
            <br>It does not matter if you do not have a business idea, a team or experience; the competition welcomes anyone open to learning and interested in meeting like-minded individuals and getting inspired. 
            <br>
            <h5>Important points:</h5>
            <ul class="listCompet">
              <li>Several special workshops and events will be delivered to support the participants.</li>
              <li>If you do not have a team or an idea, do not worry, we will develop it during the competition.</li>
              <li>The winning team will receive a capital investment prize!</li>
            </ul>
          <!-- <br><br><a href="https://docs.google.com/forms/d/e/1FAIpQLSfIQrk7p2CYaCyrY5wrWgoZyDCF5nHjoGh1WSEJQpms_QCTbQ/viewform" class="btn btn-primary">Register Here</a> -->
          </p>
          <br>
        </div>
        <div class="col-lg-12 text-center">
          <h2>How Does It Work?</h2><br>
        </div>
        <div class="col-lg-12 text-left">
          <h4>Step 1: Join</h4>
          <p class="normal-text">
            All Queen Mary Students can join with an already formed <b>team</b> or as an <b>individual</b> looking forward to creating or participating in a group.
          </p><br>
          <h4>Step 2: Attend Workshops</h4>
          <p class="normal-text">
            Our workshops will cover different fundamental topics, such as idea formation and validation, funding, financials, team building and pitching.
            <b>Dates TBC</b>
          </p>
            <h5>Important points:</h5>
              <ol class="listCompet">
                <li>Learn ways and utilise tools to help you come up with business ideas.</li>
                <li>Hear and get support from successful entrepreneurs.</li>
                <li>Find out how to apply to the competition and what the judges are looking for.</li>
                <li>Get feedback and support to develop your idea.</li>
                <li>Meet like-minded students and form your ideal team.</li>
              </ol>
              <br>
          <h4>Step 3: Compete</h4>
          <p class="normal-text" >
            Pitch in front of a panel of expert judges from different industry backgrounds. 
            <br>It is a unique opportunity to get exposure, build your CV with new skills, validate your idea, and <b>win a prize (£TBC)!</b>
            <br>Final pitching rounds should be held in March. <b>Dates TBC.</b>
            <br><br><b>Follow us on our social media accounts to stay connected and get all the updates!</b>
          </p>

        </div>
      </div>
    </div>
  </section>
<br>

<!-- Previous competition Gallery -->
<section class="py-5">
  <div class="container">
    <div class="col-sm-12 text-center">
      <h4 class="committeeHeading">2019/2020 QMBES Entrepreneurship Competition</h4>
    </div>
    <div class="col-sm-12 text-center">
      <p class="normal-text">
        Last year we had a variety of workshops and talks with entrepreneurs and experts to help students to elaborate and build their enterprise ideias.  
        <br>See below a few pictures of some of our previous events.
        <br>
      </p>
    <div id="carouselCompetitions" class="carousel-competition" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid d-block w-100" src="img/19-20 competition/compet-photo1.jpg" alt="Workshop">
        </div>
        <div class="carousel-item">
          <img class="img-fluid d-block w-100" src="img/19-20 competition/compet-photo2.jpg" alt="Workshop">
        </div>
        <div class="carousel-item">
          <img class="img-fluid d-block w-100" src="img/19-20 competition/compet-photo3.jpg" alt="Workshop">
        </div>
        <div class="carousel-item">
          <img class="img-fluid d-block w-100" src="img/19-20 competition/compet-photo4.jpg" alt="Workshop">
        </div>
        <div class="carousel-item">
          <img class="img-fluid d-block w-100" src="img/19-20 competition/compet-photo7.jpeg" alt="Entrepreneur Talk">
        </div>
        <div class="carousel-item">
          <img class="img-fluid d-block w-100" src="img/19-20 competition/compet-photo5.jpg" alt="Entrepreneur Talk">
        </div>
        <div class="carousel-item">
          <img class="img-fluid d-block w-100" src="img/19-20 competition/compet-photo6.jpg" alt="Mock Presentation">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselCompetitions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselCompetitions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>
</section>
      
    

<!-- Past Speakers Companies -->
<section class="bg-light">
  <div class="container aboutCont">
    <div class="col-sm-12 text-center">
      <h4 class="committeeHeading transparent-title">Previous Experiences</h4>
    </div>
    <div class="row">
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/deloitte.png" alt="Deloitte">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/metrobank.png" alt="Metrobank">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/microsoft.png" alt="Microsoft">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/kpmg.png" alt="KPMG">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-4 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/barclays.png" alt="Barclays">
      </div>
      <div class="col-md-4 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/facebook.png" alt="Facebook">
      </div>
      <div class="col-md-4 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/google.png" alt="Google">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/lloyds.png" alt="Lloyds Bank">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/revolut.png" alt="Revolut">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/capco.png" alt="Capco">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/bnp-paribas.png" alt="BNP Paribas">
      </div>
    </div>
  </div>
</section>

  <!-- Contact -->
  <section id="contact">
    <div class="container contactCont">
      <div class="row">
        <div class="col-md-4 text-center">
          <h5 class="section-heading text-uppercase">Queen Mary Business & <br>Enterprise Society</h5>
          <h6 class="normal-text text-center white-text contactAddress">Mile End Rd, London E1 4NS</h6>
        </div>
        <div class="col-md-4 text-center contactLogo">
            <img src="img/logos/WhiteLogo%20copy.png" alt="logo" style="width:150px;">
        </div>
        <div class="col-md-4 text-center">
          <h5 class="section-heading text-uppercase">GET IN TOUCH:</h5>
          <h6 class="normal-text text-center white-text js-copy contactEmail" cursor="pointer" data-toggle="tooltip" data-copy="info@qmbes.com" data-placement="auto" title="Copy to clipboard">info@qmbes.com</h6>
          <ul class="social-buttons social-footer">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <h6 class="normal-text text-center white-text contactAddress">Copyright &copy; QMBES 2019-2020</h6>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <!-- <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/competition.js"></script>
  <!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="js/chart.js"></script>
 -->
</body>

</html>
