<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124039176-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124039176-1');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>QMBES | Entrepreneurship Competition</title>
  <link rel="shortcut icon" href="img\logos\favicon.ico" type="image/x-icon" />
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link href="css/sliderstyling.css" rel="stylesheet">
  <link href="css/sliderstyle1.css" rel="stylesheet">

</head>

<body id="page-top">


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a href="/">
        <img src="img/logos/WhiteLogo copy.png" class="img-fluid" id="navbar-logo" alt="logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="font-weight:bold;" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/committee">Committee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/partner">Partnerships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/from-partners">Opportunities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/competition">Competition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/gallery">Gallery</a>
          </li>
          <!-- Temp eliminated
          <div class="dropdown-content">
            <a class="nav-link js-scroll-trigger" href="/internships">Internship &amp; Graduate</a>
            <a class="nav-link js-scroll-trigger" href="/partnerships">Partnerships</a>
            <a class="nav-link js-scroll-trigger" href="/news">News &amp; Analysis</a>
            <a class="nav-link js-scroll-trigger" href="/from-partners">From our partners</a>
            <a class="nav-link js-scroll-trigger" href="/volunteering">Volunteering</a>
            </div>
          -->
          
          <li class="nav-item">
            <ul class="list-inline navbar-social">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Title -->
  <section class="bg-dark aboutTitle" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 style="color:white;">II QMBES Entrepreneurship Competition</h1>
        </div>
      </div>
    </div>
  </section>

<!-- 2020/2021 competition info -->
  <section class="bg-light">
    <div class="container aboutCont">
      <div class="row">
        <div class="col-lg-12 text-left">
          <p class="normal-text">
            We are excited to announce the details for our collaborative entrepreneurship competition with <b>QM Business & Enterprise Society (QMBES)</b> and <b>QM Law and Business Society (QMLaBS)</b>. 
            <br><br>
            <b>The competition will take place online across <u>three</u> Saturdays from 20th February - 6th March and is split into three parts:</b>
            <ul class="listCompet">
              <li>Business & Social Enterprise (focusing on CSR).</li>
              <li>Advertising.</li>
              <li>Moot Court.</li>
            </ul>
            <a href="https://www.qmsu.org/ents/event/14293/" class="btn btn-primary">Register Here</a>
          </p>
          <br>
        </div>
        <div class="col-lg-12 text-center">
          <h2>How will it work?</h2><br>
        </div>
        <div class="col-lg-12 text-left">
          <h4>Week 1 (20/02/2021)</h4>
          <p class="normal-text">
            Topic: Business Idea and Social Enterprise
          </p>
          <h4>Week 2 (27/02/2021)</h4>
          <p class="normal-text">
            Topic: Advertising
          </p>
          <h4>Week 3 (06/03/2021)</h4>
          <p class="normal-text">
            Topic: Moot Court in Intellectual Property Law.
          </p><br>
            <h5>Important points:</h5>
              <ol class="listCompet">
                <li>To compete you must be in a team of 2-5 participants <i>with an entry fee of £15 (QMBES/QMLaBS Members) and £20 (Non-Members) per team.</i></li>
                <li>The team entry fee depends on whether your Team Leader has a society membership to either QMBES or QMLaBS.</li>
                <li>If the Team Leader is either a QMBES or QMLaBS member, please purchase the £15 member ticket.</li>
                <li>If the Team Leader is not a member of either society, please purchase the £20 member ticket.</li>
                <li>The teams will be judged over the three weeks.</li>
                <li>Keep in mind that in order to take part, you must be available for all three dates.</li>
              </ol>
              <br>
          <h4>Winners</h4>
          <p class="normal-text" >
            The winning team at the end of the competition will receive a prize of <b>£250</b> and <b>£100</b> for the runner up.
            <br>Pitch in front of a panel of expert judges from different industry backgrounds. 
            <br>All competitors will be receive a Certificate of Participation which will look great on your CV!</b>
            <br>The competition will give you the opportunity to build your commercial awareness, business skills and legal skills whilst giving you the chance to network with like-minded competitors. 
            <br><br><b>Follow us on our social media accounts to stay connected and get all the updates!</b>
          </p>

        </div>
      </div>
    </div>
  </section>
<br>

<!-- Previous competition Gallery -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      <h4 class="committeeHeading">2019/2020 QMBES Entrepreneurship Competition</h4>
    </div>
    
      <div id="carouselExampleSlidesOnly" class="carousel-slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://i.ibb.co/1vcwkBD/competi1.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://i.ibb.co/cgFKhbX/competi2.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://i.ibb.co/TK4fxFM/competi3.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://i.ibb.co/n3mdJjc/competi4.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://i.ibb.co/3CfV888/competi5.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://i.ibb.co/P5wQD3w/competi6.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://i.ibb.co/vLChDRq/competi7.jpg">
          </div>
        </div>
      </div>
      
      <div class="col-md-12 text-center">
        <br><br>
        <p class="normal-text" align="center">
          Last year we had a variety of workshops (i.e. financial modelling, how to pitch, business model) and talks with entrepreneurs and experts to help students to elaborate and build their enterprise ideias.
        </p>
      </div>
    </div>
  </div>
</section>
      
    

<!-- Past Speakers Companies -->
<section class="bg-light">
  <div class="container aboutCont">
    <div class="col-sm-12 text-center">
      <h4 class="committeeHeading transparent-title">Previous Experiences</h4>
    </div>
    <div class="row">
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/deloitte.png" alt="Deloitte">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/metrobank.png" alt="Metrobank">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/microsoft.png" alt="Microsoft">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/kpmg.png" alt="KPMG">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-4 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/barclays.png" alt="Barclays">
      </div>
      <div class="col-md-4 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/facebook.png" alt="Facebook">
      </div>
      <div class="col-md-4 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/google.png" alt="Google">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/lloyds.png" alt="Lloyds Bank">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/revolut.png" alt="Revolut">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/capco.png" alt="Capco">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/bnp-paribas.png" alt="BNP Paribas">
      </div>
    </div>
  </div>
</section>

  <!-- Contact -->
  <section id="contact">
    <div class="container contactCont">
      <div class="row">
        <div class="col-md-4 text-center">
          <h5 class="section-heading text-uppercase">Queen Mary Business & <br>Enterprise Society</h5>
          <h6 class="normal-text text-center white-text contactAddress">Mile End Rd, London E1 4NS</h6>
        </div>
        <div class="col-md-4 text-center contactLogo">
            <img src="img/logos/WhiteLogo%20copy.png" alt="logo" style="width:150px;">
        </div>
        <div class="col-md-4 text-center">
          <h5 class="section-heading text-uppercase">GET IN TOUCH:</h5>
          <h6 class="normal-text text-center white-text js-copy contactEmail" cursor="pointer" data-toggle="tooltip" data-copy="info@qmbes.com" data-placement="auto" title="Copy to clipboard">info@qmbes.com</h6>
          <ul class="social-buttons social-footer">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <h6 class="normal-text text-center white-text contactAddress">Copyright &copy; QMBES 2019-2020</h6>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/functions.js"></script>
  <!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="js/chart.js"></script>
 -->
</body>

</html>
