<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124039176-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124039176-1');
</script>
<script
src="https://code.jquery.com/jquery-3.1.1.js"
integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
crossorigin="anonymous"></script>
<script src="js/slider.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>QMBES | Upcoming Events</title>
  <link rel="shortcut icon" href="img\logos\favicon.ico" type="image/x-icon" />
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link href="css/sliderstyling.css" rel="stylesheet">

</head>

<body id="page-top">


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a href="/">
        <img src="img/logos/WhiteLogo copy.png" class="img-fluid" id="navbar-logo" alt="logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="font-weight:bold;" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/committee">Committee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/partner">Partnerships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/from-partners">Opportunities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/competition">Competition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/gallery">Gallery</a>
          </li>
          <!-- Temp eliminated
          <div class="dropdown-content">
            <a class="nav-link js-scroll-trigger" href="/internships">Internship &amp; Graduate</a>
            <a class="nav-link js-scroll-trigger" href="/partnerships">Partnerships</a>
            <a class="nav-link js-scroll-trigger" href="/news">News &amp; Analysis</a>
            <a class="nav-link js-scroll-trigger" href="/from-partners">From our partners</a>
            <a class="nav-link js-scroll-trigger" href="/volunteering">Volunteering</a>
            </div>
          -->
          
          <li class="nav-item">
            <ul class="list-inline navbar-social">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Title -->
  <section class="bg-dark aboutTitle" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 style="color:white;">Upcoming Events</h1>
        </div>
      </div>
    </div>
  </section>
 <!-- Slider -->

<!-- Upcoming Events -->

 <section class="bg-light">
   <div class="container committeeCont">
     <div class="row">
       <div class="col-md-12 text-center">
         <h3>2020/2021 Events</h3>
         <br>
         <p class="normal-text">
           Due COVID-19, all 2020 events will be organised online in order to maintain our community safe. 
           <br>
           Also, some events (with approval of the speakers) will be recorded to make the content acessible to all members.
         <br><br>
       </div>
       
       <div class="col-md-6 text-center">
         <div class="cSlider container-fluid">
           
           <div id="carouselExampleSlidesOnly" class="carousel-slide" data-ride="carousel">
             <div class="carousel-inner">
               <div class="carousel-item active">
                 <img class="d-block w-100" src="img/events/mental-health.jpeg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/CV+CoverLetter.jpeg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/case-study-workshop.png">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/sweet-coin.jpeg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/central-banking.jpeg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/simone-personal-branding.jpeg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/competition2021.jpeg">
               </div>
             </div>
           </div>
         </div>
       </div>
       
       <div class="col-md-6 text-center">
         <p class="normal-text">
          This year QMBES is planning <b>fortnightly</b> workshops, talks and panels with senior executives, inspirational speakers and entrepreneurs in a variety of segments. 
          <br> 
          In addition to that, QMBES will organise the <b>II QMBES Entrepreneurship Competition</b> in our Campus during the 2nd semester.
           
           <br><br><b>Follow our social media account to get the latest updates!</b></p>
       </div>
     </div>
   </div>
</section>

<!-- Calendar -->
<section class="py-5">
  <div class="container">
       <div class="col-lg-12 text-center">
         <h2 class="section-heading">Calendar</h2>
         <h3 class="normal-text">Stay in the loop with QMBES!</h3>
         <br>
         <div class="responsiveCalendar">
           <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FLondon&amp;src=cW1iZXN3ZWJAZ21haWwuY29t&amp;src=ZW4udWsjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23039BE5&amp;color=%230B8043&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=1&amp;showCalendars=0&amp;hl=en_GB" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe></div> 
       </div>
   </div>
</section>

<!-- Past Events -->
 <section class="bg-light">
   <div class="container committeeCont">
     <div class="row">
       <div class="col-md-12 text-center">
         <h3>Previous Events</h3>
         <br><br>
       </div>
       <div class="col-md-6 text-center">
         <div class="cSlider container-fluid">
           
           <div id="carouselIndicators" class="carousel-slide" data-ride="carousel">
             <div class="carousel-inner">
               <div class="carousel-item active">
                 <img class="d-block w-100" src="img/events/lloyds.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/Facebook.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/womenTable.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/junior.jpeg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/LucaMag.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/consultShared.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/invBank.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/appl.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/invBank.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/agm.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/Social.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/Diversity.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/monese.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/google.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/movie.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/consultancypanel.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/lexoo.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/clubbing.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/tickr.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/jsworkshop.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/careerworkshop.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/mogul.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/wiser.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/meet2018.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/agm2018.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/bigdata.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/block.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/microsoft.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/ruby.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/fintechvis.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/charity.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/linkedin.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/dexter.jpg">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/events/more.jpg">
               </div>
             </div>
             <!-- <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
             </a>
             <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
             </a> -->
           </div>
             <!-- <img src="img/events/arrow-left.png" class="prev" alt="Prev">
             <div class="slider-inner">
               <img src="img/events/lloyds.jpg" id="Uimg4" class="active imgs">
               <img src="img/events/Facebook.jpg" id="Uimg5" class="Uimgs">
               <img src="img/events/womenTable.jpg" id="Uimg7" class="Uimgs">
               <img src="img/events/junior.jpeg" id="Uimg1" class="Uimgs">
               <img src="img/events/LucaMag.jpg" id="Uimg2" class="Uimgs">
               <img src="img/events/consultShared.jpg" id="Uimg3" class="Uimgs">
               <img src="img/events/invBank.jpg" id="Uimg6" class="Uimgs">
               <img src="img/events/appl.jpg" id="Uimg8" class="Uimgs">
               <img src="img/events/agm.jpg" id="img1" class="Uimgs">
               <img src="img/events/social.jpg" id="img2" class="imgs">
               <img src="img/events/diversity.jpg" id="img3" class="imgs">
               <img src="img/events/monese.jpg" id="img4" class="imgs">
               <img src="img/events/google.jpg" id="img5" class="imgs">
               <img src="img/events/movie.jpg" id="img6" class="imgs">
               <img src="img/events/consultancypanel.jpg" id="img7" class="imgs">
               <img src="img/events/lexoo.jpg" id="img8" class="imgs">
               <img src="img/events/clubbing.jpg" id="img9" class="imgs">
               <img src="img/events/tickr.jpg" id="img10" class="imgs">
               <img src="img/events/jsworkshop.jpg" id="img11" class="imgs">
               <img src="img/events/careerworkshop.jpg" id="img12" class="imgs">
               <img src="img/events/mogul.jpg" id="img13" class="imgs">
               <img src="img/events/wiser.jpg" id="img14" class="imgs">
               <img src="img/events/meet2018.jpg" id="img15" class="imgs">
               <img src="img/events/agm2018.jpg" id="img16" class="imgs">
               <img src="img/events/bigdata.jpg" id="img17" class="imgs">
               <img src="img/events/block.jpg" id="img18" class="imgs">
               <img src="img/events/microsoft.jpg" id="img19" class="imgs">
               <img src="img/events/ruby.jpg" id="img20" class="imgs">
               <img src="img/events/fintechvis.jpg" id="img21" class="imgs">
               <img src="img/events/charity.jpg" id="img22" class="imgs">
               <img src="img/events/linkedin.jpg" id="img23" class="imgs">
               <img src="img/events/dexter.jpg" id="img24" class="imgs">
               <img src="img/events/more.jpg" id="img25" class="imgs">
             </div>
             <img src="img/events/arrow-right.png" class="next" alt="Next"> -->
         </div>
       </div>
       <div class="col-md-6 text-center">
         <br>
         <p class="normal-text">QMBES has been one of the fastest-growing and most reputable societies on campus in the past three years. 
           We hosted talks by senior executives from <b>Facebook, Google, LLoyds, J.P. Morgan, Goldman Sachs, Citi, Microsoft, Deloitte, KPMG</b>, 
           among many other entrepreneurs and inspirational speakers.
           <br>
           Also, we conducted exclusive activities for our members such as the <b>CV + Cover Letter, JavaScript and Linkedin workshops, and 
           the insight days.</b>
         </p>
       </div>
     </div>
   </div>
</section>

<!-- Past Speakers Companies -->
<section class="py-5">
  <div class="container">
    <div class="col-sm-12 text-center">
      <h4 class="committeeHeading transparent-title">Previous Experiences</h4>
    </div>
    <div class="row">
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/deloitte.png" alt="Deloitte">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/metrobank.png" alt="Metrobank">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/microsoft.png" alt="Microsoft">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/kpmg.png" alt="KPMG">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-4 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/barclays.png" alt="Barclays">
      </div>
      <div class="col-md-4 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/facebook.png" alt="Facebook">
      </div>
      <div class="col-md-4 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/google.png" alt="Google">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/lloyds.png" alt="Lloyds Bank">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/revolut.png" alt="Revolut">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/capco.png" alt="Capco">
      </div>
      <div class="col-md-3 text-center">
          <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/bnp-paribas.png" alt="BNP Paribas">
      </div>
    </div>
  </div>
</section>

  <!-- Contact -->
  <section id="contact">
    <div class="container contactCont">
      <div class="row">
        <div class="col-md-4 text-center">
          <h5 class="section-heading text-uppercase">Queen Mary Business & <br>Enterprise Society</h5>
          <h6 class="normal-text text-center white-text contactAddress">Mile End Rd, London E1 4NS</h6>
        </div>
        <div class="col-md-4 text-center contactLogo">
            <img src="img/logos/WhiteLogo%20copy.png" alt="logo" style="width:150px;">
        </div>
        <div class="col-md-4 text-center">
          <h5 class="section-heading text-uppercase">GET IN TOUCH:</h5>
          <h6 class="normal-text text-center white-text js-copy contactEmail" cursor="pointer" data-toggle="tooltip" data-copy="info@qmbes.com" data-placement="auto" title="Copy to clipboard">info@qmbes.com</h6>
          <ul class="social-buttons social-footer">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <h6 class="normal-text text-center white-text contactAddress">Copyright &copy; QMBES 2018-2020</h6>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/functions.js"></script>
  <!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="js/chart.js"></script>
 -->
</body>

</html>
