<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124039176-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-124039176-1');
  </script>

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" href="img\logos\favicon.ico" type="image/x-icon" />
  <title>QMBES | The Future Starts Today</title>

  <!-- Bootstraabbp core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Taviraj|Work+Sans" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link href="css/flickity.min.css" rel="stylesheet">

  <script id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/41994f6f7e507752e83d73108/f9c9477245c1ffeb83b7f9a0e.js");</script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a href="/">
        <img src="img/logos/WhiteLogo copy.png" class="img-fluid" id="navbar-logo" alt="logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="font-weight:bold;" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/committee">Committee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/partner">Partnerships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/from-partners">Opportunities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/competition">Competition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/gallery">Gallery</a>
          </li>
          <!-- Temp eliminated
          <div class="dropdown-content">
            <a class="nav-link js-scroll-trigger" href="/internships">Internship &amp; Graduate</a>
            <a class="nav-link js-scroll-trigger" href="/partnerships">Partnerships</a>
            <a class="nav-link js-scroll-trigger" href="/news">News &amp; Analysis</a>
            <a class="nav-link js-scroll-trigger" href="/from-partners">From our partners</a>
            <a class="nav-link js-scroll-trigger" href="/volunteering">Volunteering</a>
            </div>
          -->
          
          <li class="nav-item">
            <ul class="list-inline navbar-social">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Header -->
  <header class="masthead zoom">
    <video autoplay muted loop id="myVideo">
      <source src="./videos/Background.webm" type="video/webm">
      <source src="./videos/Background.mp4" type="video/mp4">
    </video>
    <div class="container">
      <div class="intro-text">
        <img src="img/logos/WhiteLogo.png" class="img-fluid headerLogoImg" alt="logo">
        <div class="text-uppercase intro-buttons">
          <a href="https://www.qmsu.org/groups/qmbes/" class="btn btn-primary introBtn">Become a Member</a>
          <!--<a href="https://www.qmsu.org/groups/qmbes/" class="btn btn-primary introBtn"> Keep Updated </a>-->
        </div>
      </div>
    </div>
  </header>

  <!-- Intro
  <section class="intro">
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-12 introText">
          <p>Founded in September 2017, the <span class="bold-text">Business &amp; Enterprise Society</span> strives to provide a wide range of
            academic, social and career-related events and opportunities to students who have an interest in
            <span class="bold-text">business, tech and startup sectors</span>. We act as a bridge between world-class organisations, startups and Queen Mary students, further enhancing their <span class="bold-text">university experience, career
            development and entrepreneurial mindset</span>. <br><br>
            We are the only society affiliated with the <span class="bold-text">School of Business &amp; Management</span>, representing the
            interests of over 1,200 highly motivated students studying a wide range of
            disciplines.<br><br>
            We anticipate that the future is for those who seek to innovate, who never settle
            and who wish to disrupt the world. <span class="bold-text">The Future Starts Today</span>. </p>
          <br><a class="btn btn-primary" href="/about">Tell Me More</a>
        </div>
      </div>
  </section> -->

  <!-- Become a member -->
  <section id="becomeAMember" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="card text-center memberCard" style="margin-bottom:18px;">
            <div class="card-body">
              <h5 class="card-title">Want to join us?</h5>
              <p class="normal-text">Support the society and get access to exclusive perks such as events and workshops.</p>
              <a href="https://www.qmsu.org/groups/qmbes/" class="btn btn-primary">Become a Member</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card text-center memberCard">
            <div class="card-body">
              <h5 class="card-title">Already a member?</h5>
              <p class="normal-text">You can apply to be part of our 2020/2021 committee. <br><br> Positions will be open again in October/2020. Stay tuned!</p>
              <!-- <p class="normal-text">Want to make a difference? Becoming a committee member.</p>
              <a href="/join-committee" class="btn btn-primary">Apply for Committee</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Statistics -->
  <section id="stats">
    <div class="container statsCont">
      <div class="row text-center">
        <div class="col-md-4 stat">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-user fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading" id="memberNo">100+</h4>
          <p class="normal-text">Members</p>
        </div>
        <div class="col-md-4 stat">
          <span class="fa-stack fa-4x" id="fbting">
            <a href="https://www.facebook.com/qmbes/" target="_blank">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </a>
          </span>
          <h4 class="service-heading" id="facebookNo">1,000+ Followers</h4>
          <p class="normal-text">Facebook</p>
        </div>
        <div class="col-md-4 stat">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-address-book fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading" id="outreachNo">4,000</h4>
          <p class="normal-text">Marketing Outreach</p>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Events -->
  <section id="events" class="bg-light">
    <div class="container">
      <div class="row eventsRow">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Events</h2>
          <h3 class="normal-text">Stay in the loop of our events!</h3>
          <br>
          <div class="responsiveCalendar">
            <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23f8f9fa&amp;ctz=Europe%2FLondon&amp;src=cW1iZXN3ZWJAZ21haWwuY29t&amp;src=ZW4udWsjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23039BE5&amp;color=%230B8043&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=1&amp;showCalendars=0&amp;hl=en_GB" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe></div> 
          </div>
          <div class="col-lg-12 text-center">
            <br>
            <a href="/events" class="btn btn-primary">See all upcoming events</a>
            <br><br>
            <a href="/from-partners" class="btn btn-primary">See all upcoming opportunities</a>
          </div>
          <!-- <div id="upcoming" data-flickity='{ "cellAlign": "left", "contain": true, "groupCells": true }'>
          </div>  -->
          
        </div>
      </div>
    </div>
  </section>


  <!-- Past Speakers Companies -->
  <section class="py-5">
    <div class="container">
      <div class="col-sm-12 text-center">
        <h4 class="committeeHeading transparent-title">Previous Experiences</h4>
      </div>
      <div class="row">
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/deloitte.png" alt="Deloitte">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/metrobank.png" alt="Metrobank">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/microsoft.png" alt="Microsoft">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/kpmg.png" alt="KPMG">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/barclays.png" alt="Barclays">
        </div>
        <div class="col-md-4 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/facebook.png" alt="Facebook">
        </div>
        <div class="col-md-4 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/google.png" alt="Google">
        </div>
      </div>
    <br>
      <div class="row">
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/lloyds.png" alt="Lloyds Bank">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/revolut.png" alt="Revolut">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/capco.png" alt="Capco">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/bnp-paribas.png" alt="BNP Paribas">
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container contactCont">
      <div class="row">
        <div class="col-md-4 text-center">
          <h5 class="section-heading text-uppercase">Queen Mary Business & <br>Enterprise Society</h5>
          <h6 class="normal-text text-center white-text contactAddress">Mile End Rd, London E1 4NS</h6>
        </div>
        <div class="col-md-4 text-center contactLogo">
          <img src="img/logos/WhiteLogo%20copy.png" alt="logo" style="width:150px;">
        </div>
        <div class="col-md-4 text-center">
          <h5 class="section-heading text-uppercase">GET IN TOUCH:</h5>
          <h6 class="normal-text text-center white-text js-copy contactEmail" cursor="pointer" data-toggle="tooltip"
            data-copy="info@qmbes.com" data-placement="auto" title="Copy to clipboard">info@qmbes.com</h6>
          <ul class="social-buttons social-footer">
            <!-- <li class="list-inline-item">
              <a href="https://www.twitter.com/qmbes" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li> -->
            <li class="list-inline-item">
              <a href="https://www.facebook.com/qmbes" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/qmbes" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <h6 class="normal-text text-center white-text contactAddress">Copyright &copy; QMBES 2018-2020</h6>
    </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/home.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/flickity.pkgd.min.js"></script>

</body>

</html>
