<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124039176-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124039176-1');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>QMBES | Partners</title>
  <link rel="shortcut icon" href="img\logos\favicon.ico" type="image/x-icon" />
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a href="/">
        <img src="img/logos/WhiteLogo copy.png" class="img-fluid" id="navbar-logo" alt="logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="font-weight:bold;" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/committee">Committee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/partner">Partnerships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/from-partners">Opportunities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/competition">Competition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/gallery">Gallery</a>
          </li>
          <!-- Temp eliminated
          <div class="dropdown-content">
            <a class="nav-link js-scroll-trigger" href="/internships">Internship &amp; Graduate</a>
            <a class="nav-link js-scroll-trigger" href="/partnerships">Partnerships</a>
            <a class="nav-link js-scroll-trigger" href="/news">News &amp; Analysis</a>
            <a class="nav-link js-scroll-trigger" href="/from-partners">From our partners</a>
            <a class="nav-link js-scroll-trigger" href="/volunteering">Volunteering</a>
            </div>
          -->
          
          <li class="nav-item">
            <ul class="list-inline navbar-social">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Title -->
  <section class="bg-dark aboutTitle" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 style="color:white;">2020/2021 Partners</h1>
        </div>
      </div>
    </div>
  </section>

  <!-- Partners -->
  <section class="bg-light">
    <div class="container committeeCont">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p class="normal-text partner-intro">At QMBES, we have partners who support us to be able to provide the society we want to provide.
          </p>
          <br><br>
        </div>
      </div>

      <div class="row partner-section">
        <div class="col-sm-5 text-center">
          <a href="http://www.brightnetwork.co.uk/" target="Bright Network website">
          <img class="partner-image-brightnetwork" src="img/logos/bright-network-logo.svg" width="270px">
        </a>
        </div>
        <div class="col-sm-7">
          <p class="normal-text" align="justify">
            QMBES is selected to be one of few student-led societies to partner with <b>Bright Network</b>, which is a 
            career-orientated network for university students and graduates in the UK. It holds employability workshops, 
            networking events and recruitment fairs with <b>over 300</b> leading employers including <i>Accenture, Aldi, Bloomberg, 
            Civil Service Fast Stream, Clifford Chance, Deloitte, Dyson, Goldman Sachs, KPMG, M&S, Morgan Stanley, Police Now, 
            Teach First, UBS and Vodafone</i>. 
            <br>Through this partnership, QMBES members will have <b>exclusive access</b> to virtual <u>upskilling events</u> across the year 
            and <u>support to recruitment processes</u>. 
            <br><br>All QMBES members, please signup <b><u><a href="https://www.brightnetwork.co.uk/signup/?utm_source=Society&utm_medium=Email&utm_campaign=QML_Business_Enterprise">HERE</a></b></u> to Bright Network if you are not a member yet.
          </p>
        </div>
      </div>

      <div class="row partner-section">
        <div class="col-sm-5 text-center">
          <a href="http://www.busman.qmul.ac.uk/" target="QM School of Business and Management website">
          <img class="partner-image" src="img/logos/QueenMary.png" width="350px">
        </a>
        </div>
        <div class="col-sm-7">
          <p class="normal-text" align="justify">The <b>Queen Mary School of Business and Management</b> has a distinctive culture and promises students an inspiring educational experience. Their vision is to promote social justice, sustainability and good governance in the management of private, public and voluntary organisations through our research and education.  Thus enabling students to draw on a range of disciplines to provide a deeper understanding of business and management practices and how they shape society as a whole. 
          <br><b>QMBES works together with SBM to provide the best experiences to all students.</b>
          </p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-12 text-center">
          <p class="normal-text partner-intro">
          <br><br><b>We will announce more partners soon!</b>
          </p>
          <br>
        </div>

    </div>
  </section>

  <!-- Past Speakers Companies -->
  <section class="py-5">
    <div class="container">
      <div class="col-sm-12 text-center">
        <h4 class="committeeHeading transparent-title">Previous Experiences</h4>
      </div>
      <div class="row">
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/deloitte.png" alt="Deloitte">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/metrobank.png" alt="Metrobank">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/microsoft.png" alt="Microsoft">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/kpmg.png" alt="KPMG">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/barclays.png" alt="Barclays">
        </div>
        <div class="col-md-4 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/facebook.png" alt="Facebook">
        </div>
        <div class="col-md-4 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/google.png" alt="Google">
        </div>
      </div>
    <br>
      <div class="row">
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/lloyds.png" alt="Lloyds Bank">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/revolut.png" alt="Revolut">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/capco.png" alt="Capco">
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid d-block mx-auto partnerLogo partn" src="img/logos/bnp-paribas.png" alt="BNP Paribas">
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container contactCont">
      <div class="row">
        <div class="col-md-4 text-center">
          <h5 class="section-heading text-uppercase">Queen Mary Business & <br>Enterprise Society</h5>
          <h6 class="normal-text text-center white-text contactAddress">Mile End Rd, London E1 4NS</h6>
        </div>
        <div class="col-md-4 text-center contactLogo">
            <img src="img/logos/WhiteLogo%20copy.png" alt="logo" style="width:150px;">
        </div>
        <div class="col-md-4 text-center">
          <h5 class="section-heading text-uppercase">GET IN TOUCH:</h5>
          <h6 class="normal-text text-center white-text js-copy contactEmail" cursor="pointer" data-toggle="tooltip" data-copy="info@qmbes.com" data-placement="auto" title="Copy to clipboard">info@qmbes.com</h6>
          <ul class="social-buttons social-footer">
              <!-- <li class="list-inline-item">
                <a href="https://www.twitter.com/qmbes" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://www.facebook.com/qmbes" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/queen-mary-business-and-enterprise-society/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/qmbes" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <h6 class="normal-text text-center white-text contactAddress">Copyright &copy; QMBES 2018-2020</h6>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/functions.js"></script>

</body>

</html>
